# RAG-System-main

./: .gitignore  all.yaml  docker-compose.yml
RAG-System-aiservice/: dockerfile  main.py  requirements.txt
RAG-System-aiservice/algorithms/: __init__.py  generation.py  processing.py  retrieval.py
RAG-System-aiservice/tests/: demo_rag.py
RAG-System-backend/: .gitignore  build.gradle  dockerfile
RAG-System-backend/src/main/java/com/example/rag/: RagApplication.java
RAG-System-backend/src/main/java/com/example/rag/config/: CorsConfig.java  OpenApiConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
RAG-System-backend/src/main/java/com/example/rag/controller/: AuthController.java  RAGController.java
RAG-System-backend/src/main/java/com/example/rag/dto/request/: AskRequest.java  LoginRequest.java  RegisterRequest.java  ResendOtpRequest.java  VerifyOtpRequest.java
RAG-System-backend/src/main/java/com/example/rag/dto/response/: AskResponse.java  ChatHistoryResponse.java  ConversationResponse.java  LoginResponse.java  MessageResponse.java  RegisterResponse.java  UploadResponse.java
RAG-System-backend/src/main/java/com/example/rag/entity/: ChatHistory.java  Conversation.java  Document.java  EmailVerification.java  User.java
RAG-System-backend/src/main/java/com/example/rag/exception/: ApiException.java  GlobalExceptionHandler.java
RAG-System-backend/src/main/java/com/example/rag/repository/: ChatHistoryRepository.java  ConversationRepository.java  EmailVerificationRepository.java  UserRepository.java
RAG-System-backend/src/main/java/com/example/rag/security/: JwtFilter.java  JwtUtil.java
RAG-System-backend/src/main/java/com/example/rag/service/: AuthService.java  EmailService.java  OtpService.java  RAGService.java
RAG-System-frontend/: index.html  package-lock.json  package.json
(+12 files in other folders)
